COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka-cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_SEARCH_VERSION=7.7.1
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=npantelic

# run with docker-compose up -f common.yml -f kafka-cluster.yml -f services.yml
# or docker-compose up


#  First -  docker-compose -f common.yml -f kafka-cluster.yml up
#  Next - docker-compose -f common.yml -f services.yml up
